auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.HTML5Application2-public_html=public_html
file.reference.HTML5Application2-test=test
file.reference.tec_info_solu__es-public_html=public_html
file.reference.tec_info_solu__es-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.tec_info_solu__es-public_html}
start.file=contatos.html
test.folder=${file.reference.tec_info_solu__es-test}
web.context.root=/HTML5Application2
