<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tec Infor Soluções</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Tec Info Solutions</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="serviços.html">Serviços</a>
                    </li>
                    <li>
                        <a href="contatos.html">contatos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="item active"><img src="images/slide0.jpg" alt="Slider 1" /></div>
                
                <div class="carousel-caption">
                    <h2>Tec Info soluções</h2>
                </div>
            </div>
            <div class="item">
                <div class="item"><img src="images/slide1.jpg" alt ="Slider 2" /></div>
                <div class="carousel-caption">
                    <h2>Tec Info Soluções</h2>
                </div>
            </div>
            <div class="item">
                <div class="item"><img src="images/slide2.jpg" alt="Slider 3" /></div>
                <div class="carousel-caption">
                    <h2>Tec Info Soluções</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    
    
    
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <hr>
    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/img5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Manutenção de computadores</h2>
          <p>
              O serviço de manutenção de computadores é realizado com total atendimento e qualidade para seu pc ou notebook.
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/img6.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Serviços redes</h2>
          <p>
             Oferecemos uma Infraestrutura em redes - Cabeamento Estruturado - Lançamento de cabos - Configuração de Servidores - Instalação de Rack - Configuração, Instalação de roteadores, modens, switch. 
          </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/img7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Aplicativos para dispositivos moveis</h2>
          <p>
            A criação de aplicativos de dispositivos para facilitar alguns problemas do dia a dia,ultiliando ferramentas e funções que possam agilizar seus problemas de rotina.
          </p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Sobre <span class="text-muted"></span></h2>
          <p class="lead">A Info Tecno Soluções nos traz uma ampla expansão de atendimento aos seus clientes na parte de manutenção de pc,s e notebooks acessorios de redes e configuração e instalação e por fim criação de aplicativos para dispositivos móveis,trabalhamos ao maximo para satisfazer nossos clientes com o maximo de qualidade em nossos serviços. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/img8.jpg" alt="Generic placeholder image">
        </div>
      </div>
     

      
      <hr class="featurette-divider">
      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">voltar ao inicio</a></p>
        <p>&copy; 2016 tec info soluções, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    
    
        <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    
    
    
</body>

</html>
